@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@200;300;400;500;600&family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

.tt{
    background:#ffd238 !important;
    margin-top: 12px;
    overflow: hidden;
  }
  .user-img{
      width: 170px;
      object-fit: contain;
      margin: auto;
      border: 4px solid black;
  }
  .user-main-box{
      display: flex;
      align-items: center;
     justify-content: center;
     gap: 50px;
  }
  .blood-box img{
      width: 50px;
      object-fit: cover;
  }
  .blood-box{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .roll-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .Session-main{
    display: flex;
    align-items: center;
    width:100%;
    margin-top: 10px;
    justify-content: space-between;
    width: 71.2%;
    padding-left: 15px;
  }
  .Session-main h4{
    text-align: start;
    padding-left: 15px;
    color: rgb(27, 27, 61);    
    font-weight: 700;
  }
  .Session-main h2{
    /* padding-left: 11em; */
    font-size: 25px;
    font-weight: 700;
  }
  .main{
    padding: 20px;
  }
  .title1{
    display: flex;
    width: 100%;
  }
  .heading-1{
    width: 50%;
    padding-left: 15px;
    font-size: 19px;
  }
  .b-p{
    text-align: end;
    font-weight: bold;
    font-size: 20px;
    padding-right: 64px;
  }
  .id-header{
    color: black;
    font-size: 20px;
    font-weight: bolder !important;
    font-family: sans-serif;
  }
 
  .pra{
    font-weight: bold;
    font-size: 18px;
    width: 50%;
  }
  .addr{
    width: 100%;
    text-align: justify;
    font-size: 20px;
  }


  .inner-main{
    width: 50%;
    background-color: red;
    height: 100vh;
  }
  .main22{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    text-align: left;
    padding: 8px;
  }
  
.t-head{
  width: 345px;
}
th{
  font-size: 25px;
}@media only screen and (max-width: 1000px) {
  .Session-main h2{
    padding-left: 8em;
  }
}